APP_NAME=FINAL-PROJECT-TEAM-WARRIORS
MONGO_URI=mongodb+srv://ayush:ayush123@cluster0.j69xc.mongodb.net/warriors?retryWrites=true&w=majority
PORT=8083
JWT_SECRET=KHKDLSAHFLK092859340JKHFDSLKHJ
CLIENT_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com