APP_NAME=FINAL-PROJECT-TEAM-WARRIORS
MONGO_URI=mongodb+srv://websmiths:websmiths123@cluster0.habag.mongodb.net/final_project?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=KHKDLSAHFLK092859340JKHFDSLKHJ
CLIENT_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com